APP_NAME=Planiverse
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/planiverse/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=1440

MASTODON_DOMAIN=http://127.0.0.1
MASTODON_REDIRECT=https://localhost/callback

SHOW_BEATS=true